<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SBO_CasaTradicion_ProdModelStoreContainer" CdmEntityContainer="SBO_CasaTradicion_ProdEntities">
    <EntitySetMapping Name="OHEM">
      <EntityTypeMapping TypeName="SBO_CasaTradicion_ProdModel.OHEM">
        <MappingFragment StoreEntitySet="OHEM">
          <ScalarProperty Name="empID" ColumnName="empID" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="jobTitle" ColumnName="jobTitle" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="dept" ColumnName="dept" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="workStreet" ColumnName="workStreet" />
          <ScalarProperty Name="workBlock" ColumnName="workBlock" />
          <ScalarProperty Name="workZip" ColumnName="workZip" />
          <ScalarProperty Name="workCity" ColumnName="workCity" />
          <ScalarProperty Name="workCounty" ColumnName="workCounty" />
          <ScalarProperty Name="workCountr" ColumnName="workCountr" />
          <ScalarProperty Name="workState" ColumnName="workState" />
          <ScalarProperty Name="manager" ColumnName="manager" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="salesPrson" ColumnName="salesPrson" />
          <ScalarProperty Name="officeTel" ColumnName="officeTel" />
          <ScalarProperty Name="officeExt" ColumnName="officeExt" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="pager" ColumnName="pager" />
          <ScalarProperty Name="homeTel" ColumnName="homeTel" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="salaryUnit" ColumnName="salaryUnit" />
          <ScalarProperty Name="emplCost" ColumnName="emplCost" />
          <ScalarProperty Name="empCostUnt" ColumnName="empCostUnt" />
          <ScalarProperty Name="termDate" ColumnName="termDate" />
          <ScalarProperty Name="termReason" ColumnName="termReason" />
          <ScalarProperty Name="bankCode" ColumnName="bankCode" />
          <ScalarProperty Name="bankBranch" ColumnName="bankBranch" />
          <ScalarProperty Name="bankBranNo" ColumnName="bankBranNo" />
          <ScalarProperty Name="bankAcount" ColumnName="bankAcount" />
          <ScalarProperty Name="homeStreet" ColumnName="homeStreet" />
          <ScalarProperty Name="homeBlock" ColumnName="homeBlock" />
          <ScalarProperty Name="homeZip" ColumnName="homeZip" />
          <ScalarProperty Name="homeCity" ColumnName="homeCity" />
          <ScalarProperty Name="homeCounty" ColumnName="homeCounty" />
          <ScalarProperty Name="homeCountr" ColumnName="homeCountr" />
          <ScalarProperty Name="homeState" ColumnName="homeState" />
          <ScalarProperty Name="birthDate" ColumnName="birthDate" />
          <ScalarProperty Name="brthCountr" ColumnName="brthCountr" />
          <ScalarProperty Name="martStatus" ColumnName="martStatus" />
          <ScalarProperty Name="nChildren" ColumnName="nChildren" />
          <ScalarProperty Name="govID" ColumnName="govID" />
          <ScalarProperty Name="citizenshp" ColumnName="citizenshp" />
          <ScalarProperty Name="passportNo" ColumnName="passportNo" />
          <ScalarProperty Name="passportEx" ColumnName="passportEx" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="attachment" ColumnName="attachment" />
          <ScalarProperty Name="salaryCurr" ColumnName="salaryCurr" />
          <ScalarProperty Name="empCostCur" ColumnName="empCostCur" />
          <ScalarProperty Name="WorkBuild" ColumnName="WorkBuild" />
          <ScalarProperty Name="HomeBuild" ColumnName="HomeBuild" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="AtcEntry" ColumnName="AtcEntry" />
          <ScalarProperty Name="AddrTypeW" ColumnName="AddrTypeW" />
          <ScalarProperty Name="AddrTypeH" ColumnName="AddrTypeH" />
          <ScalarProperty Name="StreetNoW" ColumnName="StreetNoW" />
          <ScalarProperty Name="StreetNoH" ColumnName="StreetNoH" />
          <ScalarProperty Name="DispMidNam" ColumnName="DispMidNam" />
          <ScalarProperty Name="NamePos" ColumnName="NamePos" />
          <ScalarProperty Name="DispComma" ColumnName="DispComma" />
          <ScalarProperty Name="CostCenter" ColumnName="CostCenter" />
          <ScalarProperty Name="CompanyNum" ColumnName="CompanyNum" />
          <ScalarProperty Name="VacPreYear" ColumnName="VacPreYear" />
          <ScalarProperty Name="VacCurYear" ColumnName="VacCurYear" />
          <ScalarProperty Name="MunKey" ColumnName="MunKey" />
          <ScalarProperty Name="TaxClass" ColumnName="TaxClass" />
          <ScalarProperty Name="InTaxLiabi" ColumnName="InTaxLiabi" />
          <ScalarProperty Name="EmTaxCCode" ColumnName="EmTaxCCode" />
          <ScalarProperty Name="RelPartner" ColumnName="RelPartner" />
          <ScalarProperty Name="ExemptAmnt" ColumnName="ExemptAmnt" />
          <ScalarProperty Name="ExemptUnit" ColumnName="ExemptUnit" />
          <ScalarProperty Name="AddiAmnt" ColumnName="AddiAmnt" />
          <ScalarProperty Name="AddiUnit" ColumnName="AddiUnit" />
          <ScalarProperty Name="TaxOName" ColumnName="TaxOName" />
          <ScalarProperty Name="TaxONum" ColumnName="TaxONum" />
          <ScalarProperty Name="HeaInsName" ColumnName="HeaInsName" />
          <ScalarProperty Name="HeaInsCode" ColumnName="HeaInsCode" />
          <ScalarProperty Name="HeaInsType" ColumnName="HeaInsType" />
          <ScalarProperty Name="SInsurNum" ColumnName="SInsurNum" />
          <ScalarProperty Name="StatusOfP" ColumnName="StatusOfP" />
          <ScalarProperty Name="StatusOfE" ColumnName="StatusOfE" />
          <ScalarProperty Name="BCodeDateV" ColumnName="BCodeDateV" />
          <ScalarProperty Name="DevBAOwner" ColumnName="DevBAOwner" />
          <ScalarProperty Name="FNameSP" ColumnName="FNameSP" />
          <ScalarProperty Name="SurnameSP" ColumnName="SurnameSP" />
          <ScalarProperty Name="LogInstanc" ColumnName="LogInstanc" />
          <ScalarProperty Name="UserSign" ColumnName="UserSign" />
          <ScalarProperty Name="UserSign2" ColumnName="UserSign2" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="PersGroup" ColumnName="PersGroup" />
          <ScalarProperty Name="JTCode" ColumnName="JTCode" />
          <ScalarProperty Name="ExtEmpNo" ColumnName="ExtEmpNo" />
          <ScalarProperty Name="BirthPlace" ColumnName="BirthPlace" />
          <ScalarProperty Name="PymMeth" ColumnName="PymMeth" />
          <ScalarProperty Name="ExemptCurr" ColumnName="ExemptCurr" />
          <ScalarProperty Name="AddiCurr" ColumnName="AddiCurr" />
          <ScalarProperty Name="STDCode" ColumnName="STDCode" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="CRC" ColumnName="CRC" />
          <ScalarProperty Name="ContResp" ColumnName="ContResp" />
          <ScalarProperty Name="RepLegal" ColumnName="RepLegal" />
          <ScalarProperty Name="DirfDeclar" ColumnName="DirfDeclar" />
          <ScalarProperty Name="UF_CRC" ColumnName="UF_CRC" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="BPLId" ColumnName="BPLId" />
          <ScalarProperty Name="ManualNUM" ColumnName="ManualNUM" />
          <ScalarProperty Name="PassIssue" ColumnName="PassIssue" />
          <ScalarProperty Name="PassIssuer" ColumnName="PassIssuer" />
          <ScalarProperty Name="QualCode" ColumnName="QualCode" />
          <ScalarProperty Name="PRWebAccss" ColumnName="PRWebAccss" />
          <ScalarProperty Name="PrePRWeb" ColumnName="PrePRWeb" />
          <ScalarProperty Name="BPLink" ColumnName="BPLink" />
          <ScalarProperty Name="NaturalPer" ColumnName="NaturalPer" />
          <ScalarProperty Name="DPPStatus" ColumnName="DPPStatus" />
          <ScalarProperty Name="EnRligion" ColumnName="EnRligion" />
          <ScalarProperty Name="EnRligionP" ColumnName="EnRligionP" />
          <ScalarProperty Name="EncryptIV" ColumnName="EncryptIV" />
          <ScalarProperty Name="EnGovID" ColumnName="EnGovID" />
          <ScalarProperty Name="EnPassport" ColumnName="EnPassport" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateTS" ColumnName="CreateTS" />
          <ScalarProperty Name="UpdateTS" ColumnName="UpdateTS" />
          <ScalarProperty Name="EnInsurNum" ColumnName="EnInsurNum" />
          <ScalarProperty Name="EnBnkAcct" ColumnName="EnBnkAcct" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>