<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SBO_CasaTradicion_ProdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OHEM">
    <Key>
      <PropertyRef Name="empID" />
    </Key>
    <Property Name="empID" Type="int" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="middleName" Type="nvarchar" MaxLength="50" />
    <Property Name="sex" Type="char" MaxLength="1" />
    <Property Name="jobTitle" Type="nvarchar" MaxLength="20" />
    <Property Name="type" Type="int" />
    <Property Name="dept" Type="smallint" />
    <Property Name="branch" Type="smallint" />
    <Property Name="workStreet" Type="nvarchar" MaxLength="100" />
    <Property Name="workBlock" Type="nvarchar" MaxLength="100" />
    <Property Name="workZip" Type="nvarchar" MaxLength="20" />
    <Property Name="workCity" Type="nvarchar" MaxLength="100" />
    <Property Name="workCounty" Type="nvarchar" MaxLength="100" />
    <Property Name="workCountr" Type="nvarchar" MaxLength="3" />
    <Property Name="workState" Type="nvarchar" MaxLength="3" />
    <Property Name="manager" Type="int" />
    <Property Name="userId" Type="int" />
    <Property Name="salesPrson" Type="int" />
    <Property Name="officeTel" Type="nvarchar" MaxLength="20" />
    <Property Name="officeExt" Type="nvarchar" MaxLength="20" />
    <Property Name="mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="pager" Type="nvarchar" MaxLength="20" />
    <Property Name="homeTel" Type="nvarchar" MaxLength="20" />
    <Property Name="fax" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="startDate" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="salary" Type="numeric" Precision="19" Scale="6" />
    <Property Name="salaryUnit" Type="char" MaxLength="1" />
    <Property Name="emplCost" Type="numeric" Precision="19" Scale="6" />
    <Property Name="empCostUnt" Type="char" MaxLength="1" />
    <Property Name="termDate" Type="datetime" />
    <Property Name="termReason" Type="int" />
    <Property Name="bankCode" Type="nvarchar" MaxLength="30" />
    <Property Name="bankBranch" Type="nvarchar" MaxLength="100" />
    <Property Name="bankBranNo" Type="nvarchar" MaxLength="30" />
    <Property Name="bankAcount" Type="nvarchar" MaxLength="100" />
    <Property Name="homeStreet" Type="nvarchar" MaxLength="100" />
    <Property Name="homeBlock" Type="nvarchar" MaxLength="100" />
    <Property Name="homeZip" Type="nvarchar" MaxLength="20" />
    <Property Name="homeCity" Type="nvarchar" MaxLength="100" />
    <Property Name="homeCounty" Type="nvarchar" MaxLength="100" />
    <Property Name="homeCountr" Type="nvarchar" MaxLength="3" />
    <Property Name="homeState" Type="nvarchar" MaxLength="3" />
    <Property Name="birthDate" Type="datetime" />
    <Property Name="brthCountr" Type="nvarchar" MaxLength="3" />
    <Property Name="martStatus" Type="char" MaxLength="1" />
    <Property Name="nChildren" Type="smallint" />
    <Property Name="govID" Type="nvarchar" MaxLength="64" />
    <Property Name="citizenshp" Type="nvarchar" MaxLength="3" />
    <Property Name="passportNo" Type="nvarchar" MaxLength="64" />
    <Property Name="passportEx" Type="datetime" />
    <Property Name="picture" Type="nvarchar" MaxLength="200" />
    <Property Name="remark" Type="ntext" />
    <Property Name="attachment" Type="ntext" />
    <Property Name="salaryCurr" Type="nvarchar" MaxLength="3" />
    <Property Name="empCostCur" Type="nvarchar" MaxLength="3" />
    <Property Name="WorkBuild" Type="ntext" />
    <Property Name="HomeBuild" Type="ntext" />
    <Property Name="position" Type="int" />
    <Property Name="AtcEntry" Type="int" />
    <Property Name="AddrTypeW" Type="nvarchar" MaxLength="100" />
    <Property Name="AddrTypeH" Type="nvarchar" MaxLength="100" />
    <Property Name="StreetNoW" Type="nvarchar" MaxLength="100" />
    <Property Name="StreetNoH" Type="nvarchar" MaxLength="100" />
    <Property Name="DispMidNam" Type="char" MaxLength="1" />
    <Property Name="NamePos" Type="char" MaxLength="1" />
    <Property Name="DispComma" Type="char" MaxLength="1" />
    <Property Name="CostCenter" Type="nvarchar" MaxLength="8" />
    <Property Name="CompanyNum" Type="nvarchar" MaxLength="20" />
    <Property Name="VacPreYear" Type="int" />
    <Property Name="VacCurYear" Type="int" />
    <Property Name="MunKey" Type="nvarchar" MaxLength="20" />
    <Property Name="TaxClass" Type="nvarchar" MaxLength="2" />
    <Property Name="InTaxLiabi" Type="nvarchar" MaxLength="2" />
    <Property Name="EmTaxCCode" Type="nvarchar" MaxLength="9" />
    <Property Name="RelPartner" Type="nvarchar" MaxLength="9" />
    <Property Name="ExemptAmnt" Type="numeric" Precision="19" Scale="6" />
    <Property Name="ExemptUnit" Type="nvarchar" MaxLength="20" />
    <Property Name="AddiAmnt" Type="numeric" Precision="19" Scale="6" />
    <Property Name="AddiUnit" Type="nvarchar" MaxLength="20" />
    <Property Name="TaxOName" Type="nvarchar" MaxLength="50" />
    <Property Name="TaxONum" Type="nvarchar" MaxLength="20" />
    <Property Name="HeaInsName" Type="nvarchar" MaxLength="50" />
    <Property Name="HeaInsCode" Type="nvarchar" MaxLength="50" />
    <Property Name="HeaInsType" Type="nvarchar" MaxLength="20" />
    <Property Name="SInsurNum" Type="nvarchar" MaxLength="20" />
    <Property Name="StatusOfP" Type="nvarchar" MaxLength="2" />
    <Property Name="StatusOfE" Type="nvarchar" MaxLength="2" />
    <Property Name="BCodeDateV" Type="nvarchar" MaxLength="20" />
    <Property Name="DevBAOwner" Type="char" MaxLength="1" />
    <Property Name="FNameSP" Type="nvarchar" MaxLength="50" />
    <Property Name="SurnameSP" Type="nvarchar" MaxLength="50" />
    <Property Name="LogInstanc" Type="int" />
    <Property Name="UserSign" Type="smallint" />
    <Property Name="UserSign2" Type="smallint" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="PersGroup" Type="nvarchar" MaxLength="5" />
    <Property Name="JTCode" Type="nvarchar" MaxLength="5" />
    <Property Name="ExtEmpNo" Type="nvarchar" MaxLength="20" />
    <Property Name="BirthPlace" Type="nvarchar" MaxLength="100" />
    <Property Name="PymMeth" Type="nvarchar" MaxLength="2" />
    <Property Name="ExemptCurr" Type="nvarchar" MaxLength="3" />
    <Property Name="AddiCurr" Type="nvarchar" MaxLength="3" />
    <Property Name="STDCode" Type="int" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="150" />
    <Property Name="CPF" Type="nvarchar" MaxLength="100" />
    <Property Name="CRC" Type="nvarchar" MaxLength="20" />
    <Property Name="ContResp" Type="char" MaxLength="1" />
    <Property Name="RepLegal" Type="char" MaxLength="1" />
    <Property Name="DirfDeclar" Type="char" MaxLength="1" />
    <Property Name="UF_CRC" Type="nvarchar" MaxLength="3" />
    <Property Name="IDType" Type="nvarchar" MaxLength="30" />
    <Property Name="Active" Type="char" MaxLength="1" />
    <Property Name="BPLId" Type="int" />
    <Property Name="ManualNUM" Type="nvarchar" MaxLength="60" />
    <Property Name="PassIssue" Type="datetime" />
    <Property Name="PassIssuer" Type="nvarchar" MaxLength="254" />
    <Property Name="QualCode" Type="nvarchar" MaxLength="3" />
    <Property Name="PRWebAccss" Type="char" MaxLength="1" />
    <Property Name="PrePRWeb" Type="char" MaxLength="1" />
    <Property Name="BPLink" Type="nvarchar" MaxLength="15" />
    <Property Name="NaturalPer" Type="char" MaxLength="1" />
    <Property Name="DPPStatus" Type="char" MaxLength="1" />
    <Property Name="EnRligion" Type="ntext" />
    <Property Name="EnRligionP" Type="ntext" />
    <Property Name="EncryptIV" Type="nvarchar" MaxLength="100" />
    <Property Name="EnGovID" Type="ntext" />
    <Property Name="EnPassport" Type="ntext" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateTS" Type="int" />
    <Property Name="UpdateTS" Type="int" />
    <Property Name="EnInsurNum" Type="ntext" />
    <Property Name="EnBnkAcct" Type="ntext" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SBO_CasaTradicion_ProdModelStoreContainer">
    <EntitySet Name="OHEM" EntityType="Self.OHEM" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>